MONGODB_URI="mongodb+srv://rameshwars078:Dheeraj1258@@admin.hrrwfm6.mongodb.net/fundify"
MONGODB_URI_ONLINE="mongodb+srv://rameshwars078:Dheeraj1258%40@admin.hrrwfm6.mongodb.net/fundify?retryWrites=true&w=majority&appName=Admin/"